src-tauri/capabilities/default.json (before)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "shell:allow-open",
    "shell:allow-spawn",
    "fs:default",
    "fs:read-files",
    "fs:write-files",
    "fs:read-app-specific-dirs-recursive",
    {
      "identifier": "fs:scope",
      "allow": [
        {
          "path": "$HOME/**"
        },
        {
          "path": "$DOCUMENT/**"
        },
        {
          "path": "$DESKTOP/**"
        },
        {
          "path": "/**"
        }
      ]
    },
    {
      "identifier": "fs:allow-write-text-file",
      "allow": [
        {
          "path": "$HOME/test.txt"
        }
      ]
    },
    {
      "identifier": "fs:allow-read-text-file",
      "allow": [
        {
          "path": "$APPCONFIG/**"
        }
      ]
    },
    {
      "identifier": "shell:allow-execute",
      "allow": [
        {
          "name": "fabric",
          "cmd": "fabric",
          "args": true
        },
        {
          "name": "sh",
          "cmd": "sh",
          "args": true
        },
        {
          "name": "powershell",
          "cmd": "powershell.exe",
          "args": true
        },
        {
          "name": "pbpaste",
          "cmd": "pbpaste",
          "args": true
        },
        {
          "name": "xclip",
          "cmd": "xclip",
          "args": true
        }
      ]
    },
    "shell:default",
    "dialog:default",
    "clipboard-manager:default",
    "clipboard-manager:allow-read-text",
    "clipboard-manager:allow-write-text",
    "os:default"
  ]
}

src-tauri/capabilities/default.json (after)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "shell:allow-open",
    "shell:allow-spawn",
    "fs:default",
    "fs:read-files",
    "fs:write-files",
    "fs:read-app-specific-dirs-recursive",
    {
      "identifier": "fs:scope",
      "allow": [
        {
          "path": "$HOME/**"
        },
        {
          "path": "$DOCUMENT/**"
        },
        {
          "path": "$DESKTOP/**"
        },
        {
          "path": "/**"
        },
        {
          "path": "$HOME/go/bin/fabric",
          "read": true,
          "run": true
        }
      ]
    },
    {
      "identifier": "fs:allow-write-text-file",
      "allow": [
        {
          "path": "$HOME/test.txt"
        }
      ]
    },
    {
      "identifier": "fs:allow-read-text-file",
      "allow": [
        {
          "path": "$APPCONFIG/**"
        }
      ]
    },
    {
      "identifier": "shell:allow-execute",
      "allow": [
        {
          "name": "sh",
          "cmd": "sh",
          "args": true
        },
        {
          "name": "powershell",
          "cmd": "powershell.exe",
          "args": true
        },
        {
          "name": "pbpaste",
          "cmd": "pbpaste",
          "args": true
        },
        {
          "name": "xclip",
          "cmd": "xclip",
          "args": true
        },
        {
          "name": "fabric",
          "cmd": "fabric", 
          "args": true
        }
      ]
    },
    "shell:default",
    "dialog:default",
    "clipboard-manager:default",
    "clipboard-manager:allow-read-text",
    "clipboard-manager:allow-write-text",
    "os:default"
  ]
}

src-tauri/capabilities/default.json (diff)
@@ -27,6 +27,11 @@
         },
         {
           "path": "/**"
+        },
+        {
+          "path": "$HOME/go/bin/fabric",
+          "read": true,
+          "run": true
         }
       ]
     },
@@ -50,11 +55,6 @@
       "identifier": "shell:allow-execute",
       "allow": [
         {
-          "name": "fabric",
-          "cmd": "fabric",
-          "args": true
-        },
-        {
           "name": "sh",
           "cmd": "sh",
           "args": true
@@ -72,6 +72,11 @@
         {
           "name": "xclip",
           "cmd": "xclip",
+          "args": true
+        },
+        {
+          "name": "fabric",
+          "cmd": "fabric", 
           "args": true
         }
       ]
